server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/new_db
spring.datasource.username=postgres
spring.datasource.password=hr
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.formcontent.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
