<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      color: #2f2f2f;
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px #dcdcdc;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #6f6f6f;
      font-size: 18px;
    }
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px #dcdcdc;
    }
    button[type="submit"] {
      background-color: #2f2f2f;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    button[type="submit"]:hover {
      background-color: #6f6f6f;
    }
  </style>
</head>
<body>
<h1>Forgot Password</h1>
<form th:method="POST" th:action="@{/forgotPassword}">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required/>
  <button type="submit">Submit</button>
</form>
</body>
</html>