<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add User</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 150px;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }


    </style>

</head>
<body>
<head>
    <title>Add User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Add User</h1>
    <form th:action="@{/userTh/new}" method="POST" enctype="multipart/form-data" th:object="${user}">
        <div class="form-group">
            <label for="fullName">Name:</label>
            <input type="text" id="fullName" name="fullName" th:field="*{fullName}" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" th:field="*{email}" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="password">Email:</label>
            <input type="text" id="password" name="password" th:field="*{password}" class="form-control" required>
        </div>

<!--        <div class="form-group">-->
<!--            <label for="description">Description:</label>-->
<!--            <input type="text" id="description" name="description" th:field="*{description}" class="form-control">-->
<!--        </div>-->

        <div class="form-group">
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" th:field="*{image}" class="form-control-file">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</body>
</html>