<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="/static/style/test.css">-->

    <style>

        .container {
            margin: 0 auto;
            max-width: 910px;
        }

        .choose {
            width: 100%;
            height: 40px;
        }

        .fa {
            margin-right: 20px;
            font-size: 30px;
            color: gray;
            float: right;
        }

        .book {
            display: inline-block;
            width: 230px;
            height: 390px;
            box-shadow: 0 0 20px #aaa;
            margin: 25px;
            padding: 10px 10px 0 10px;
            vertical-align: top;
            transition: height 1s;
        }

        .book:after {
            font-family: FontAwesome, serif;
            content: "\f006";
            font-size: 35px;
            position: relative;
            left: -0.1cm;
            top: -1.6cm;
            float: right;
        }

        .cover {
            border: 2px solid gray;
            height: 80%;
            overflow: hidden;
        }

        .cover img {
            width: 100%;
        }

        .book p {
            margin-top: 12px;
            font-size: 20px;
        }

        .book .author {
            font-size: 15px;
        }

        @media (max-width: 941px) {
            .container {
                max-width: 700px;
            }

            .book {
                margin: 49px;
            }
        }

        @media (max-width: 730px) {
            .book {
                display: block;
                margin: 0 auto;
                margin-top: 50px;
            }

            .cover {
            }
        }

        h1 {
            color: gray;
            text-align: center;
            font-size: 50px;
            margin-bottom: -3px;
        }

        #list-th:target .book {
            height: 100px;
            width: 250px;
            padding: 10px;
            margin: 25px auto 25px auto;
        }

        #list-th:target .cover {
            width: 246px;
        }

        #list-th:target img {
            opacity: 0.1;
        }

        #list-th:target p {
            margin-top: -62px;
            margin-left: 20px;
        }

        #large-th:target .book {
            height: 390px;
        }

    </style>
</head>
<body>
<div id="large-th">
    <div class="container">
        <h1> A list of books</h1>
        <br>
        <div class="choose">
            <a href="#list-th"><i class="fa fa-th-list" aria-hidden="true"></i></a>
            <a href="#large-th"><i class="fa fa-th-large" aria-hidden="true"></i></a>
        </div>

        <div id="list-th">
            <div th:each="book : ${books}" class="book">
                <div class="cover">
                    <img th:src="${book.image}" />
                </div>
                <div class="description">
                    <p class="title" th:text="${book.name}">
                        <span class="author" th:text="${book.author}"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
