<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit task</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    form{
      display: inline-block;
      background-color: #ffffff;
      padding: 30px;
      border: 1px solid #e6e6e6;
      border-radius: 10px;
      box-shadow: 2px 2px 10px #cccccc;
    }
    label{
      font-weight: bold;
      margin-right: 10px;
    }
    input[type="text"], input[type="datetime-local"], select{
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      width: 300px;
    }
    input[type="submit"]{
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    a{
      font-size: 16px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>Update</h1>
<form th:method="PUT" th:action="@{/bookTh/{id}(id=${book.getId()})}" th:object="${book}">
  <label for="name">Name: </label>
  <input type="text" th:field="*{name}" id="name"/>
  <br/>
  <label for="description">Description: </label>
  <input type="text" th:field="*{description}" id="description"/>
  <br/>
  <label for="author">Author: </label>
  <input type="text" th:field="*{author}" id="author"/>
  <br/>
  <label for="image">Image: </label>
  <input type="file" th:field="*{image}" id="image"/>
  <br/>
  <input type="hidden" th:field="*{status}" value="${book.getStatus()}">
  <label for="bookStatus">Book status: </label>
  <select th:object="${book}" th:field="*{status}" id="book">
    <option value="AVAILABLE" label="AVAILABLE"></option>
    <option value="BORROWED" label="BORROWED"></option>
  </select>
  <br/>
  <input type="submit" value="Update!" id="bookStatus"/>
</form>
<br><br>
<hr>
<a th:href="@{/bookTh}">Cancel</a>
</body>
</html>