<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Контакты и информация о сайте</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            /*background-image: url('../static/image/img.png');*/
            /*background-repeat: no-repeat;*/
            background-size: cover;
            background-color: #f8f9fa;
        }

        #contact-form label {
            font-weight: bold;
        }

        #contact-form input[type="text"],
        #contact-form input[type="email"],
        #contact-form textarea {
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
        }

        #contact-form textarea {
            height: 150px;
        }

        #contact-form button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
        }

        #contact-form button[type="submit"]:hover {
            background-color: #0069d9;
        }

        .thank-you-message {
            background-color: #e6e6e6;
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            font-size: 18px;
        }

        #navbar {
            background-color: #3d3d3d;
            border-bottom: 2px solid #ff4500;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            box-shadow: 0 0 20px rgba(255, 69, 0, 0.5);
        }

        #navbar-brand {
            font-weight: bold;
            font-size: 30px;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
        }

        #navbar-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
        }

        #navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            margin: 0 20px;
            text-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
        }

        #navbar-links a:hover {
            color: #ff4500;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 4rem;
            background-color: rgba(52, 58, 64, 0.8);
            color: #fff;
            padding: 1rem;
        }
    </style>
</head>
<body>
<!-- Навигационный бар -->
<div id="navbar">
    <div id="navbar-brand">Booklender</div>
    <div id="navbar-links">
        <a href="/auth/main">Главная</a>
        <a href="/auth/login">Логин</a>
        <a href="/auth/register">Регистрация</a>
        <a href="/auth/contact">Контакты</a>
    </div>
</div>
<main class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <h2>Контакты</h2>
            <p>Ниже приведены наши контактные данные:</p>
            <ul class="list-unstyled">
                <li><i class="fas fa-map-marker-alt"></i> Адрес: улица Ибраимова 115/1, г.Бишкек, Кыргызстан</li>
                <li><i class="fas fa-phone"></i> Телефон: +996 500 65 40 16</li>
                <li><i class="fas fa-envelope"></i> Email: booklender.it.academy@mail.com</li>
            </ul>
        </div>
        <div th:if="${not isSend}" class="col-md-6">
            <form id="contact-form" th:method="POST" th:action="@{/auth/support}">
                <h2>Свяжитесь с нами</h2>
                <div class="form-group">
                    <label for="name">Ваше имя</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Введите ваше имя"
                           required/>
                </div>
                <div class="form-group">
                    <label for="email">Ваш email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Введите ваш email"
                           required/>
                </div>
                <div class="form-group">
                    <label for="message">Ваше сообщение</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Отправить сообщение</button>
            </form>
        </div>
    </div>
    <div th:if="${isSend}" class="thank-you-message">
        Спасибо за ваше сообщение! Мы свяжемся с вами в ближайшее время.
    </div>
</main>
<div class="footer">
    <p>&copy; 2023 BookLender. All rights reserved.</p>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
