<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Восстановление пароля</title>
  <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
    }

    .card-body {
      padding: 40px;
    }

    .card-title {
      font-weight: 700;
      font-size: 28px;
      text-align: center;
      margin-bottom: 40px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: 500;
      font-size: 16px;
      display: block;
      margin-bottom: 8px;
    }

    .form-control {
      border: none;
      border-radius: 8px;
      background-color: #f5f5f5;
      padding: 12px 16px;
      font-size: 16px;
      width: 100%;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.2s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #0062cc;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Введите новый пароль</h2>
      <form th:method="POST" th:action="@{/user/reset/{resetToken}(resetToken=${resetToken})}">
        <div class="form-group">
          <div th:if="${not result}" style="color: red">Ошибка! Попробуйте снова</div>
          <label for="password">Пароль</label>
          <input type="text" class="form-control" id="password" name="password" required />
        </div>
        <button type="submit" class="btn-primary">Отправить</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
